# Puertos
APP_PORT=80
VITE_PORT=5173
FRONTEND_PORT=3000
FORWARD_DB_PORT=3306
FORWARD_REDIS_PORT=6379
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025

# --- Configuración de usuario y grupo para Sail (MUY IMPORTANTE) ---
# Reemplaza 1000 con el resultado de 'id -u' en tu terminal
WWWUSER=1000
# Reemplaza 1000 con el resultado de 'id -g' en tu terminal
WWWGROUP=1000

# --- Variables de base de datos (asegúrate que están aquí) ---
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

# ... (resto de tus variables) ...